TesteAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TesteAvalonia.ViewModels"
			 xmlns:controls="clr-namespace:TesteAvalonia"
             mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="623"
             x:Class="TesteAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	
	<UserControl.Styles>
		<Style Selector="Button.btn_barra">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{DynamicResource BrightBlueBrush}"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="Padding" Value="8, 3"/>
		</Style>

		<Style Selector="Button.btn_barra:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style Selector="Button.btn_header /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Button.btn_header:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="RenderTransform" Value="scale(1.15)"/>
			<Setter Property="Opacity" Value="0.4"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto, *, Auto">
		<!--Titulo-->
		<Grid Grid.Row="0" Background="{DynamicResource LightGreyBrush}" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Button Classes="btn_header" Grid.Column="0" Width="50">
				<Image Source="{SvgImage /Assets/monitor.svg}"/>
			</Button>
			<Button Classes="btn_header" Grid.Column="1" Width="50">
				<Image Source="{SvgImage /Assets/lock.svg}"/>
			</Button>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
				<Label FontWeight="Black">AVALONIA</Label>
				<Label>MEDIDOR DE VOLUME</Label>
			</StackPanel>
			<Button Classes="btn_header" Grid.Column="3" Width="50">
				<Image Source="{SvgImage /Assets/noun-new-window-2440242.svg}"/>
			</Button>
			<Button Classes="btn_header" Grid.Column="4" Width="50">
				<Image Source="{SvgImage /Assets/settings.svg}"/>
			</Button>
		</Grid>

		<!--Main-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="{DynamicResource DarkBlueBrush}">
			<!--Barra de audio-->
			<Grid Grid.Column="0" Width="170" RowDefinitions="*, Auto, Auto" Margin="0,20">
				<Grid Grid.Row="0"
					  Margin="10,0"
					  RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
					  ColumnDefinitions="Auto,*,Auto,Auto">
					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="Padding" Value="0"/>
						</Style>
					</Grid.Styles>

					<!--Esquerda-->
					<Label Grid.Column="0" Grid.Row="0">0 —</Label>
					<Label Grid.Column="0" Grid.Row="1">-3 —</Label>
					<Label Grid.Column="0" Grid.Row="2">-6 —</Label>
					<Label Grid.Column="0" Grid.Row="3">-9 —</Label>
					<Label Grid.Column="0" Grid.Row="4">-18 —</Label>
					<Label Grid.Column="0" Grid.Row="5">-23 —</Label>
					<Label Grid.Column="0" Grid.Row="6">-27 —</Label>
					<Label Grid.Column="0" Grid.Row="7">-36 —</Label>
					<Label Grid.Column="0" Grid.Row="8">-45 —</Label>
					<Label Grid.Column="0" Grid.Row="9">-54 —</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>

					<!--Barra de volume-->
					<Grid RowDefinitions="23*,37*" Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" Width="20">
						<Rectangle Grid.Row="0" Canvas.Top="0" Fill="{DynamicResource LightRedBrush}" Width="25" Margin="0,8,0,-8"/>
						<Rectangle Grid.Row="1" Canvas.Top="0" Fill="White" Width="25" Margin="0,8,0,0"/>

						<Canvas>
						</Canvas>
					</Grid>

					<!--Direita-->
					<Label Grid.Column="2" Grid.Row="0">—</Label>
					<Label Grid.Column="2" Grid.Row="1">—</Label>
					<Label Grid.Column="2" Grid.Row="2">—</Label>
					<Label Grid.Column="2" Grid.Row="3">—</Label>
					<Label Grid.Column="2" Grid.Row="4">—</Label>
					<Label Grid.Column="2" Grid.Row="5">—</Label>
					<Label Grid.Column="2" Grid.Row="6">—</Label>
					<Label Grid.Column="2" Grid.Row="7">—</Label>
					<Label Grid.Column="2" Grid.Row="8">—</Label>
					<Label Grid.Column="2" Grid.Row="9">—</Label>
					<Label Grid.Column="2" Grid.Row="10"></Label>

					<!--Seta-->
					<Canvas Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Width="20">
						<Rectangle Canvas.Top="0" Fill="White" Width="20" Height="20"/>
					</Canvas>
				</Grid>

				<!--LUFS label-->
				<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5">LUFS</Label>
				<!--Botões do volume-->
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button  Classes="btn_barra" Margin="0,0,20,0" CornerRadius="30" Width="40" Height="40">
						<Image Source="{SvgImage /Assets/fast-forward-fill.svg}"/>
					</Button>
					<Button Classes="btn_barra">INT-LRA</Button>
				</StackPanel>

			</Grid>

			<!--Limite de audio-->
			<Grid RowDefinitions="*,*,*,*,*,*,*,*,*" Grid.Column="1" Width="170" Margin="10,15">
				<controls:LargeLabelControl 
					Grid.Row="0" 
					LargeText="-24.5 LUFS" 
					SmallText="PERIODO CURTO"/>
				<controls:LargeLabelControl 
					Grid.Row="1" 
					LargeText="-20.7 LUFS" 
					SmallText="INTEGRADO" 
					Background="{DynamicResource LightBlueBrush}"/>
				<controls:LargeLabelControl 
					Grid.Row="2" 
					LargeText="9.5 LU" 
					SmallText="MAIOR INTERVALO"/>
				<controls:LargeLabelControl 
					Grid.Row="3" 
					LargeText="11.5 LU" 
					SmallText="DINAMICA TEMPO REAL"/>
				<controls:LargeLabelControl 
					Grid.Row="4" 
					LargeText="20.5 LU" 
					SmallText="DINAMICA MEDIA (PLR)" 
					Margin="0,0,0,13"/>

				<controls:LargeLabelControl 
					Grid.Row="5" 
					LargeText="-9.8 LUFS" 
					SmallText="MAXIMO MOMENTANIO" 
					Classes="button"/>
				<controls:LargeLabelControl 
					Grid.Row="6" 
					LargeText="-15.1 LUFS" 
					SmallText="MAXIO CURTO PERIODO" 
					Classes="button"/>
				<controls:LargeLabelControl 
					Grid.Row="7" 
					LargeText="0.7fb" 
					SmallText="PICO MAXIMO" 
					Margin="0,0,0,2" 
					Classes="button"/>

				<StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Classes="btn_barra" Margin="0,0,20,0">AUTO</Button>
					<Button Classes="btn_barra" FontSize="22" FontFamily="Arial" Background="{DynamicResource FadedRedBrush}">X</Button>
				</StackPanel>
			</Grid>

			<!--Grafico-->
			<Rectangle Grid.Column="2" Fill="BlueViolet"></Rectangle>
		</Grid>

		<!--Footer-->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Sterio</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3" Margin="0,0,8,0">10 Sec</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">Contínuo</Button>
			<Rectangle Grid.Column="5" Fill="Green" Width="30" Margin="0,0,8,0"></Rectangle>
			<Rectangle Grid.Column="6" Fill="Brown" Width="30" Margin="0,0,8,0"></Rectangle>
		</Grid>
	</Grid>
</UserControl>
